# Define a memory channel on agent for hdfs & elastic.
agentTest.channels.channel-hdfs.type = memory
agentTest.channels.channel-hdfs.capacity = 1000
agentTest.channels.channel-hdfs.transactionCapacity = 100

#####SOURCE
# Setting the source to spool directory where the file exists
agentTest.sources.sampleDirSource.type = spooldir
agentTest.sources.sampleDirSource.spoolDir = /home/cto/Downloads/flume-test-spoolDir/
# return the full path of the file
agentTest.sources.sampleDirSource.fileHeader = true
# This is the key used in the sink to reference the full file name
agentTest.sources.sampleDirSource.fileHeaderKey = pathKey
# return just the file name without the path
agentTest.sources.sampleDirSource.basenameHeader = true
# This is the key used in the sink to reference the file name
agentTest.sources.sampleDirSource.basenameHeaderKey = myBaseKey
# Directory to store metadata related to processing of files.
agentTest.sources.sampleDirSource.trackerDir = .flumespool
agentTest.sources.sampleDirSource.channels = channel-hdfs
#####INTERCEPTORS
agentTest.sources.sampleDirSource.interceptors = folderNameInterceptor
agentTest.sources.sampleDirSource.interceptors.folderNameInterceptor.type = org.apache.flume.interceptor.EventFolderNameInterceptor$Builder
agentTest.sources.sampleDirSource.interceptors.folderNameInterceptor.fileHeaderKey = pathKey
agentTest.sources.sampleDirSource.interceptors.folderNameInterceptor.targetFolderKey = baseFolderKey

####SINK
# Setting the sink to HDFS
agentTest.sinks.hdfs-sink.channel = channel-hdfs
agentTest.sinks.hdfs-sink.type = hdfs
agentTest.sinks.hdfs-sink.hdfs.path = hdfs://localhost:8020/data/flume/%{baseFolderKey}
agentTest.sinks.hdfs-sink.hdfs.fileType = DataStream
# This prefix "." in front of temp file making it unreadable to other application
agentTest.sinks.hdfs-sink.hdfs.inUsePrefix =.
#hdfs.rollSize: File size to trigger roll, in bytes (0: never roll based on file size)
agentTest.sinks.hdfs-sink.hdfs.rollCount = 0
agentTest.sinks.hdfs-sink.hdfs.rollInterval = 0
agentTest.sinks.hdfs-sink.hdfs.rollSize = 10000000
agentTest.sinks.hdfs-sink.hdfs.idleTimeout = 10
# Write format can be text or writable
agentTest.sinks.hdfs-sink.hdfs.writeFormat = Text


# Finally, activate.
agentTest.channels = channel-hdfs
agentTest.sources = sampleDirSource
agentTest.sinks = hdfs-sink

